{
  "name": "ape-club",
  "version": "1.0.0",
  "description": "This is the Capstone project for The Imposter Syndrome Team!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "start": "node server/server.js",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeadbandDandy/apeClub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HeadbandDandy/apeClub/issues"
  },
  "homepage": "https://github.com/HeadbandDandy/apeClub#readme",
  "dependencies": {
    "concurrently": "7.5.0"
  }
}
